<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: linear-gradient(80deg, rgb(0, 0, 0), rgb(44, 44, 44));
        }
        
        nav {
            z-index: 100;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100px;
            padding: 10px, 90px;
            box-sizing: border-box;
            /* background: rgba(61, 61, 61, 0.6); */
            background: linear-gradient(180deg, black, transparent);
            /* border-bottom: 1px solid #fff; */
        }
        
        nav .logo {
            z-index: 100;
            margin-top: 20px;
            margin-left: 30px;
            padding: 22px, 20px;
            height: 80px;
            float: left;
            font-size: 54px;
            font-weight: bold;
            text-transform: uppercase;
            color: #f22222;
        }
        
        nav ul {
            list-style: none;
            float: right;
            margin-right: 20px;
            display: flex;
        }
        
        nav ul li a {
            text-decoration: none;
            padding: 10px 20px 10px 20px;
            line-height: 80px;
            color: rgba(124, 141, 151, 0.5);
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            transition: 1s;
            border-radius: 2;
        }
        
        nav ul li a:hover {
            /* background: #000000; */
            color: rgb(255, 255, 255);
        }
        
        #search {
            height: 30px;
            background: transparent;
            border: 0;
            border-bottom: 2px solid black;
        }
        
        section {
            margin-top: -100px;
            z-index: 50;
            position: relative;
            z-index: 90;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.5)50%, rgba(0, 0, 0, 0.5));
            width: 100%;
            height: 100vh;
        }
        
        .slide-wraper {
            position: relative;
            max-width: 100rem;
            margin: 0 auto;
        }
        
        .slider {
            z-index: 50;
            margin-top: 100px;
            display: flex;
            height: 700px;
            width: 100%;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
            border-radius: 0.5rem;
        }
        
         ::-webkit-scrollbar {
            background: #3c3c3c;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: lightgrey;
            height: 1px;
            border-radius: 20px;
        }
        
        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }
        
        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
        }
        
        .slider-nav a {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity easy 250ms;
        }
        
        .slider-nav #watch-1 {
            position: fixed;
            width: 10rem;
            height: 4rem;
            border-radius: 10px;
            margin: -250px 0px 0px -500px;
            background: red;
            text-decoration: none;
            font-size: 30px;
            padding: 25px 10px 0px 10px;
            color: white;
            transition: 0.5s;
        }
        
        .slider-nav #watch-1:hover {
            cursor: pointer;
            box-shadow: 0 0 10px #f12c2c, 0 0 40px #ff1a1a, 0 0 80px #ff2323;
            background-color: white;
            color: black;
        }
        
        .movies {
            width: 1310px;
            height: auto;
            z-index: 90;
            /* border: 3px solid; */
            margin: 0px 20px 0px 20px;
            background: url(/IMAGES/Laptop.jpg);
        }
        
        .movies img {
            height: 400px;
            width: 300px;
            transition: .5s;
        }
        
        .movies img:hover {
            box-shadow: 5px 5px 20px rgb(52, 47, 47);
        }
        
        .movies h1 {
            margin: 30px 0px 0px 0px;
            background: linear-gradient(120deg, black, transparent);
            color: White;
            padding: 5px 0px 5px 10px;
        }
        
        .box {
            display: flex;
            position: relative;
            display: inline-block;
            margin: 40px 10px 10px 10px;
            /* border: 3px solid; */
            width: 300px;
            height: 400px;
            border-radius: 2px;
            box-shadow: 20px 20px 40px rgb(0, 0, 0, 0.5);
            background: rgb(255, 255, 255, 0.5);
            text-align: center;
            align-items: center;
            justify-content: center;
            border-top: 2px solid rgb(255, 255, 255, 0.5);
            border-left: 2px solid rgb(255, 255, 255, 0.5);
            backdrop-filter: blur(3px);
        }
        
        .box h1 {
            position: absolute;
            padding: 10px 20px 10px 30px;
        }
        
        .box p {
            margin-top: 30px;
            padding: 50px 20px 10px 0px;
            font-weight: 300;
            font-size: 1em;
            transform: translateY(100px);
            transition-delay: 10s;
            opacity: 0;
        }
        
        .box p:hover {
            color: white;
            transform: translateY(0);
            transition: 0.5s;
            opacity: 1;
        }
        
        .box a {
            position: relative;
            display: block;
            background: white;
            margin: 0px 50px 30px 50px;
            padding: 5px 5px 5px 5px;
            text-decoration: none;
            cursor: pointer;
            transition-delay: 0.5s;
            transition: ease-in;
            border-radius: 2px;
            color: black;
            font-size: 20px;
        }
        
        .box a:hover {
            background-color: black;
            transition: 0.5s;
            color: white;
        }
        
        .movie_sliders {
            display: flex;
            grid-auto-flow: column;
            scroll-behavior: auto;
            scroll-snap-type: y mandatory;
            height: 500px;
            width: 1500px;
            scroll-behavior: smooth;
            overflow-x: auto;
            overscroll-behavior-x: contain;
        }
        
        .box img {
            margin: -2px 0px 0px -2px;
            height: 402px;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <!----------------------------------LOGO--------------------------------------->
            <div class="logo">Netflix</div>
            <!----------------------------------menu bar ---------------------------------->
            <ul>
                <li>
                    <a href="#">Home</a>
                    <a href="#cards" id="to_movie_cards">Movies</a>
                    <a href="#">Series</a>
                    <a href="#">My List</a>
                    <input type="text" name="" id="search" placeholder="Search">
                    <!-- <button type="submit" class="Sign_Up"></button> -->
                </li>
            </ul>
            <!----------------------------------SLider------------------------------------->
        </nav>
        <section>
            <div class="slide-wraper">
                <div class="slider">
                    <img id="slide-1" src="/Image_Stock/w (3).jpg" alt="">
                    <img id="slide-2" src="/Image_Stock/w (2).jpeg" alt="">
                    <img id="slide-3" src="/Image_Stock/w (2).jpg" alt="">
                    <img id="slide-4" src="/Image_Stock/w (1).jpeg" alt="">
                </div>
                <div class="slider-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                    <a href="#" id="watch-1">Watch Now</a>
                </div>
            </div>
        </section>
        <!----------------------------------Posters------------------------------------->

        <div class="movies" id="cards">
            <h1>Movies</h1>
            <div class="movie_sliders">
                <div class="box" id="box1"><img src="/Image_Stock/action (14).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box1"><img src="/Image_Stock/Super_powers (3).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box2"><img src="/Image_Stock/alien.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box3"><img src="/Image_Stock/kerlasorty.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box4"><img src="/Image_Stock/extractio.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box4"><img src="/Image_Stock/thelastofus.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box5"><img src="/Image_Stock/horrer (1).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box5"><img src="/Image_Stock/sci-fic (3).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/horrer (6).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/iseeyou.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/meg1.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/lasthouse.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/master.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/morboius.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/meg1.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/ragnimmms2.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/hatestory1.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/hatestory2.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/expendables3.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/action (12).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/action (11).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/action (9).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/action (10).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/action (13).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/anglehasfallen.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/expendables.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/expendables 2.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/extraction.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box6"><img src="/Image_Stock/RAGINIMMS.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box1"><img src="/Image_Stock/traintobusan.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box1"><img src="/Image_Stock/Super_powers (1).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box1"><img src="/Image_Stock/sci-fic (4).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box1"><img src="/Image_Stock/hatestory3.jpg" alt=""><a href="#">Watch Now</a></div>
            </div>
            <h1>Horrer</h1>
            <div class="movie_sliders">
                <div class="box" id="box7"><img src="/Image_Stock/horrer (1).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box8"><img src="/Image_Stock/horrer (10).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box9"><img src="/Image_Stock/horrer (11).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box9"><img src="/Image_Stock/scream.jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box10"><img src="/Image_Stock/horrer (12).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box11"><img src="/Image_Stock/horrer (2).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/horrer (3).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/horrer (4).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/horrer (5).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/horrer (6).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/action (11).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/coju3.jpg " alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/horrer (8).jpeg" alt=""><a href="#">Watch Now</a></div>
            </div>
            <h1>Fiction</h1>
            <div class="movie_sliders">
                <div class="box" id="box12"><img src="/Image_Stock/kids (2).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/kids (3).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/kids (4).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/kids (5).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/kids (6).jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/Super_powers (2).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/fozen3.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/fozen2.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/beautyandthebeast.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/beautyandthebeast2.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/sci-fic (2).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/sci-fic (1).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/starwars.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/Super_powers (5).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/Super_powers (4).jpg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/wakandaforever.jpeg" alt=""><a href="#">Watch Now</a></div>
                <div class="box" id="box12"><img src="/Image_Stock/master.jpg" alt=""><a href="#">Watch Now</a></div>
            </div>
        </div>
</body>

</html>