<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature</title>
    <style>
        body{
            background:black ;
        }
        .container{
            height: 400px;
            width: 800px;
            position: absolute;
            margin: 100px 0px 0px 200px;
            background: rgba(63, 109, 137, 0.5);
            border: 2px solid rgb(0, 153, 255);
            border-radius: 10px;
            box-shadow:0 0 20px #00aaff, 0 0 50px #57c7ff, 0 0 100px #79d2ff;
        }
        .container h1{
            padding: 0px 20px 0px 20px;
            color: rgb(0, 153, 195);
        }
        .container .card{
            /* border: 2px solid red; */
            border-radius: 10px;
            margin: 0px 20px 5px 20px;
            display: inline-block;
            color: white;
            font-size: 30px;
            font-weight: bold;
            padding: 0px 20px 0px 10px;
            background: rgba(2, 35, 57, 0.5);
        }
        .container .card:hover{
            box-shadow: 0px 0px 10px white;
        }
        .container .card input{
            height: 40%;
            font-size: 40px;
            margin: 20px;
            padding: 20px 20px 20px 20px;
            height: 20px;
            background: transparent;
            border: none;
            border-bottom: 2px solid rgb(162, 227, 255);
            box-shadow: 3px 1px 2px white;
        }
        .container .card #celsius{
            margin-left: 68px;
        }
        .container .card #kelvin{
            margin-left: 78px;
        }
        .container input{
            color: rgb(153, 219, 255);
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">
            <h1>
                Temperature Converter
            </h1>
            <div class="card">Celsius<input type="number" id="celsius" value="0"></div>
            <div class="card">Fahrenheit<input type="number" id="fahrenheit" value="32"></div>
            <div class="card">Kelvin<input type="number" id="kelvin" value="273.15"></div>
        </div>
    </div>
    <script>

        const inputs = document.querySelectorAll(".card input");
        const c = document.querySelector("#celsius");
        const f = document.querySelector("#fahrenheit");
        const k = document.querySelector("#kelvin");
        // input event for all input using forEach loop

        inputs.forEach(input => {
            // now adding input event for all inputs
            input.addEventListener("input", e => {
                // get id from the input takes place on
                const unit = e.target.id;
                // now get the value from input take place on
                const v = parseInt(e.target.value)            //parse INT change stirng to variable
                // for celcius
                if (unit == "celsius") {
                    // conver value to farnite
                    f.value = parseFloat((v * 1.8) + 32).toFixed(4) * 1;  // parse flot and tofix is use to set the range of maximum decimles
                    k.value = parseFloat(v + 273.15).toFixed(4) * 1;
                }
                else if (unit == "fahrenheit") {
                    c.value = parseFloat((v - 32) * 5 / 9).toFixed(4) * 1;
                    k.value = parseFloat(((v - 32) * 5 / 9) + 273.15).toFixed(4) * 1;
                }
                else if (unit == "kelvin") {
                    c.value = parseFloat(v - 273.15).toFixed(4) * 1;
                    f.value = parseFloat(((v - 273.15) * 9 / 5) + 32).toFixed(4) * 1;
                }
            })
        });
    </script>
</body>

</html>